cases = ((200, 300), (100, 1000), (1000, 10000))

for case in cases:
    x, y = case
    print(f"Przypadek: {x}-{y}")

    for num in range(x, y+1):
        sum1=sum(i for i in range(1, num) if num % i == 0)
        sum2=sum(j for j in range(1, sum1)if sum1 % j == 0)

        if sum2 == num and sum1!=num and num<sum1:
            print(num, sum1)
            
print("Liczby zaprzyjaznione z zakresu 1-10000 to \n220 284 \n1184 1210 \n2620 2924 \n5020 5564 \n6232 6368")

#x=int(input("Podaj dolny zakres:"))
#y=int(input("Podaj gorny zakres:"))

#for num in range(x, y+1):
#    sum1=sum(i for i in range(1, num) if num % i == 0)
#    sum2=sum(j for j in range(1, sum1)if sum1 % j == 0)

#    if sum2 == num and sum1!=num and num<sum1:
#        print(num, sum1)
